#pragma kernel CSFirst

RWTexture3D<float4> _Input;
RWTexture3D<float4> _Output;

uint _JumpSize;

[numthreads(8,8,1)]
void CSFirst(uint3 id : SV_DispatchThreadID)
{
    uint3 pixelPos = uint3(0, 0, 0);
    _Output[pixelPos] = 1 / _JumpSize;
}

#pragma kernel CSSecond

[numthreads(8,8,1)]
void CSSecond(uint3 id : SV_DispatchThreadID)
{
    uint3 pixelPos = uint3(0, 0, 0);
    _Output[pixelPos] = 1 / _JumpSize;
}

#pragma kernel CSFinal

[numthreads(8,8,1)]
void CSFinal(uint3 id : SV_DispatchThreadID)
{
    uint3 pixelPos = uint3(0, 0, 0);
    _Output[pixelPos] = 1 / _JumpSize;
}
